<html>
 <body>
  <section class="oe_container lead">
   <section class="oe_container ">
    <div class="oe_row oe_spaced">
     <img class="oe_span12" src="chart.png"/>
    </div>
   </section>
   <section class="oe_container ">
    <h1 class="text-center" style="color:#875A7B;">
     <b>
      Multi Channel Magento 1.x Odoo Bridge(Multi Channel-MOB)
     </b>
    </h1>
    <h3 class="text-center">
     Connect your odoo  with multiple magento instance.
    </h3>
    <h3 class="text-center">
     For Magento version &gt;= 2.0 try our another module
     <a href="https://www.odoo.com/apps/modules/9.0/magento2x_odoo_bridge/" target="new">
      magento 2.x odoo bridge
     </a>
     .
    </h3>
    <div class="oe_row">
     <p>
      This module provides interface for manage product, category, order, partner in between magento 1.x versions and odoo.This module also manages the mapping of records  to avoid duplicacy in odoo.
     </p>
    </div>
   </section>
   <video autoplay="" controls="" loop="true" muted="" width="90%">
    <source src="https://www.odoo.com/apps/modules/9.0/odoo_multi_channel_sale/multichannel_sale.mp4" type="video/mp4">
     <source src="https://www.odoo.com/apps/modules/9.0/odoo_multi_channel_sale/multichannel_sale.mp4" type="video/mp4">
     </source>
    </source>
   </video>
   <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
     <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">
       All data at a glance
      </h2>
      <!-- <h3 class="oe_slogan" style="text-align: left;">Better showcase your products and services.</h3> -->
      <p class="text-justify">
       The Dashboard provides a single space for viewing your all channel's data at a
glance, thus making it easy for you to expeditiously track your sales and data
imports!
      </p>
     </div>
     <div class="oe_span6">
      <img src="img1.svg"/>
     </div>
    </div>
   </section>
   <section class="oe_container ">
    <div class="oe_row oe_spaced">
     <div class="oe_span6">
      <img src="img2.svg"/>
     </div>
     <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">
       Say No To Manual Entry
      </h2>
      <p class="text-justify">
       No need to enter data manually in Odoo. Simply Import/Update data using CSV
            file or data like Sale orders, products, Categories, Customers/Partners, and
            shipping methods from various channels connected to Odoo through our
            connector.
      </p>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
     <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">
       Order Management
      </h2>
      <p class="text-justify">
       Orders made at Website/Marketplace can be easily imported to Odoo.
              User is facilitated with an option to Import Sales orders coming from different channels
              connected to Odoo and thus allows him to keep track of  orders placed at
              multiple Platforms/Marketplaces.Processing payment and
              shipping sales orders is also easy as it was never before.
      </p>
     </div>
     <div class="oe_span6">
      <img src="img3.svg" style="margin-left:25%" width="45%"/>
     </div>
    </div>
   </section>
   <section class="oe_container ">
    <div class="oe_row oe_spaced">
     <div class="oe_span6">
      <img src="img4.svg" width="70%"/>
     </div>
     <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">
       Inventory Management
      </h2>
      <p class="text-justify">
       User can instantly sync the product whenever any order is synced to Odoo and can
synchronize the inventory quantities across sales channel in near real time.
Updation of product quantity at Odoo end will get reflected in Real-time on the desired
E-Commerce Platform/ Marketplace.
      </p>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
     <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">
       Category Management
      </h2>
      <p class="text-justify">
       All the products at your E-commerce Sites or Marketplaces are just one click away to
get imported to Odoo and thus can be managed efficiently.
Categorize your Products for better search and thus to save time by Importing the
categories to Odoo on just single Click!
      </p>
     </div>
     <div class="oe_span6">
      <img src="img5.svg" style="margin-left:25%" width="50%"/>
     </div>
    </div>
   </section>
   <section class="oe_container ">
    <div class="oe_row oe_spaced">
     <div class="oe_span6">
      <img src="img6.svg" width="70%"/>
     </div>
     <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B;">
       Customer Management
      </h2>
      <p class="text-justify">
       Keep track and information of all your customers/Partners by Importing them to Odoo
      and If any information is updated of any customer/vendor then all you need to do is
      update them in order to reflect the update on the other end.
      </p>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
     <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">
       Shipping Management
      </h2>
      <p class="text-justify">
       Use our connector to Ship orders from all channels easily and to effectively Avoid
   Shipping delays. Odoo multi-channel connector provides fully integrated shipping
   functionality which allows the user to sync all the shipping methods from multiple
   channels connected to Odoo with our connector.
      </p>
     </div>
     <div class="oe_span6">
      <img src="img7.svg" style="margin-left:15%" width="100%"/>
     </div>
    </div>
   </section>
   <section class="oe_container">
    <div class="">
     <h2 class="oe_slogan" style="color:#875A7B;">
      Other Connected Channels:
     </h2>
     <div class="oe_dark">
      <div class="col-md-12" style="font-size:30px;
                    font-weight:bold;
                    color:#ff0000;
                    text-align:center;">
       <div class="col-md-4">
        <a href="https://www.odoo.com/apps/modules/10.0/cscart_odoo_bridge" target="new">
         <img alt="cscart odoo bridge" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/10.0/cscart_odoo_bridge/Banner.png"/>
        </a>
       </div>
       <div class="col-md-4">
        <a href="https://www.odoo.com/apps/modules/10.0/prestashop_odoo_bridge" target="new">
         <img alt="prestashop odoo bridge" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/10.0/prestashop_odoo_bridge/Banner.png"/>
        </a>
       </div>
       <div class="col-md-4">
        <a href="https://www.odoo.com/apps/modules/10.0/woocommerce_odoo_connector" target="new">
         <img alt="woocommerce odoo bridge" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/10.0/woocommerce_odoo_connector/Banner.png"/>
        </a>
       </div>
       <div class="col-md-4">
        <a href="https://www.odoo.com/apps/modules/10.0/etsy_odoo_bridge" target="new">
         <img alt="etsy odoo bridge" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/10.0/etsy_odoo_bridge/Banner.png"/>
        </a>
       </div>
       <div class="col-md-4">
        <a href="https://www.odoo.com/apps/modules/10.0/ebay_odoo_bridge" target="new">
         <img alt="Ebay Odoo Bridge" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/10.0/ebay_odoo_bridge/banner.png"/>
        </a>
       </div>
       <div class="col-md-4">
        <a href="https://www.odoo.com/apps/modules/10.0/amazon_odoo_bridge" target="new">
         <img alt="amazon odoo bridge" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/10.0/amazon_odoo_bridge/Banner.png"/>
        </a>
       </div>
       <div class="col-md-4 col-md-offset-2">
        <a href="https://www.odoo.com/apps/modules/10.0/magento2x_odoo_bridge" target="new">
         <img alt="magento2x odoo bridge" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/10.0/magento2x_odoo_bridge/Banner.png"/>
        </a>
       </div>
       <div class="col-md-4">
        <a href="https://www.odoo.com/apps/modules/10.0/csv_odoo_bridge" target="new">
         <img alt="csv odoo bridge" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/10.0/csv_odoo_bridge/Banner.png"/>
        </a>
       </div>
      </div>
     </div>
     </section>
     </section>
     <section class="oe_container lead">
      <div>
       <div class="oe_span12 text-center">
        <h2 class="oe_slogan">
         Complimentary Support
        </h2>
        <p>
         You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
        </p>
       </div>
      </div>
      <div class="oe_span12 text-center">
       <div class="oe_span12 text-center">
        <h2 class="text-center oe_slogan">
         Help and Support
        </h2>
       </div>
       <div class="oe_slogan oe_spaced text-center">
        <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
         <i class="fa fa-life-ring">
         </i>
         Help
        </a>
        <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
         <i class="fa fa-ticket">
         </i>
         Support
        </a>
        <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
         <i class="fa fa-check-circle">
         </i>
         Request new Features
        </a>
       </div>
      </div>
     </section>
     <section class="oe_container">
      <div class="oe_span12">
       <!-- Piwik Image Tracker-->
       <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=Multi Channel Magento  Odoo Bridge(Multi Channel-MOB)&amp;url=https://apps.openerp.com/apps/modules/10.0/magento1x_odoo_bridge&amp;uid=magento1x_odoo_bridge" style="border:0"/>
       <!-- End Piwik -->
      </div>
     </section>
 </body>
</html>